tag: terminal
and tag: user.anaconda
-
anaconda: "conda "
anaconda help: "conda --help\n"
anaconda version: "conda --version\n"

anaconda environment list: "conda env list\n"
#anaconda environment create: "conda env create -f "
anaconda environment create: "conda env create --prefix ./.conda -f environment.yml"
anaconda environment remove: "conda env remove -n "
anaconda environment export: "conda env export > environment.yml"
# pip freeze requirements: "pip freeze > requirements.txt"
pip freeze requirements: "pip list --format=freeze > requirements.txt"
anaconda environment update for git: "(conda env export | sed '/^name:/d;/^prefix:/d' > environment.yml) && pip list --format=freeze > requirements.txt"

anaconda activate: "conda activate "
anaconda clean: "conda clean "
anaconda compare: "conda compare "
anaconda config: "conda config "
anaconda create: "conda create "
anaconda info: "conda info "
anaconda init: "conda init "
anaconda install: "conda install "
anaconda list: "conda list "
anaconda package: "conda package "
anaconda remove: "conda remove "
anaconda uninstall: "conda uninstall "
anaconda run: "conda run "
anaconda search: "conda search "
anaconda update: "conda update "
anaconda upgrade: "conda upgrade "

anaconda build: "conda build "
anaconda convert: "conda convert "
anaconda debug: "conda debug "
anaconda develop: "conda develop "
anaconda environment: "conda env "
anaconda index: "conda index "
anaconda inspect: "conda inspect "
anaconda metapackage: "conda metapackage "
anaconda render: "conda render "
anaconda server: "conda server "
anaconda skeleton: "conda skeleton "
anaconda verify: "conda verify "

anaconda set environment variable: "conda env config vars set "
anaconda activate conda: "conda activate ./.conda"
